<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conexão Campo-Cidade: Unindo o melhor do campo e da cidade para um futuro sustentável.">
    <meta name="author" content="Naomi">
    <title>Conexão Campo-Cidade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <nav class="container d-flex justify-content-between align-items-center" aria-label="Menu principal">
            <ul class="nav">
                <li><a href="#inicio">Início</a></li>
                <li><a href="#campo">Campo🌽</a></li>
                <li><a href="#cidade">Cidade🏙️</a></li>
                <li><a href="#festejando">Festejando</a></li>
                <li><a href="#galeria">Galeria</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <!-- Botões de Acessibilidade e Tema -->
    <div id="acessibilidade" aria-label="Acessibilidade">
        <button id="aumentar-fonte" aria-label="Aumentar fonte">A +</button>
        <button id="diminuir-fonte" aria-label="Diminuir fonte">A -</button>
        <button class="toggle-mode" aria-label="Alternar tema">🌙</button>
    </div>

    <!-- Banner -->
    <section id="banner" aria-label="Banner principal">
        <img src="img/banner-rural.jpg" alt="Banner rural" class="banner-img" style="display:none;">
        <div class="banner-overlay">
            <h1>Conexão Viva: Campo e Cidade em Código</h1>
            <p> “Entre trilhas, telas e tratores, campo e cidade constroem o futuro juntos.”</p>
            <div class="banner-buttons">
             
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <main>
        

        <!-- Seção Campo-Cidade -->
        <section id="campo-cidade" class="my-5 pt-6 secao-campo-cidade" aria-label="Sobre o site">
            <div class="container d-flex align-items-center flex-wrap">
                <div class="col-12 col-md-4 d-flex justify-content-center mb-3 mb-md-0">
                    <img src="img/2.png" class="rounded-pill" alt="Imagem representativa" loading="lazy">
                </div>
                <div class="col-12 col-md-8">
                    <h2>Para que este site foi criado?</h2>
                    <p class="p-2">Este site foi criado para celebrar as igualdades e diferenças entre o campo e a cidade, mostrando como a agricultura e a cultura urbana se entrelaçam. Através de imagens, vídeos e informações, buscamos destacar a importância da conexão entre esses dois mundos, promovendo um diálogo enriquecedor e inspirador.</p>
                </div>
            </div>
        </section>

        <!-- Seção Campo -->
        <section id="campo" class="my-5" aria-label="Campo">
            <div class="container">
                <h2 class="text-center"> Do Campo para a Cidade</h2>
                <p class="text-center"></p>
                 <p>  Os produtos do campo chegam à cidade por meio de uma cadeia de produção e distribuição que envolve diversos processos e agentes. Desde a produção agrícola, como o cultivo de frutas, arroz e a criação de gado para produção de leite, até a chegada aos supermercados e outros pontos de venda, diversos atores e etapas são cruciais para garantir que esses alimentos cheguem à mesa do consumidor urbano.  </p>
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <img src="https://s2-g1.glbimg.com/TpQ6NOtY0HGD7gNcSu-sHfRVPQ4=/0x0:1600x1066/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2024/t/f/C2DFukQ2CADFLs300P6g/imagem-leonardo-henrique-divulgacao-mst.jpg" class="img-fluid rounded-5" alt="Paisagem do campo" loading="lazy">
                    </div>
                    <div class="col-md-4">
                        
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção Cidade -->
        <section id="cidade" class="my-5" aria-label="Cidade">
            <div class="container">
                <h2 class="text-center">Cidade</h2>
                <p class="text-center">A Vida na Cidade: Movimento, Diversidade e Oportunidade</p>
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <img src="img/cidade1.jpg" class="img-fluid rounded-5" alt="Paisagem urbana" loading="lazy">
                    </div>
                    <div class="col-md-4">
                        <img src="img/cidade2.jpg" class="img-fluid rounded-5" alt="Movimento na cidade" loading="lazy">
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção Festejando -->
        <section id="festejando" class="my-5" aria-label="Festejando">
            <div class="container">
                <h2 class="text-center">Festejando</h2>
                <div class="text-center" style="max-width: 900px; margin: 0 auto;">
                    <p>
                        <strong>A Conexão Campo-Cidade: Unindo Tradição e Modernidade</strong>
                    </p>
                    <p>
                        No campo, a natureza se apresenta em sua forma mais pura, com rios, árvores e uma fauna diversificada. A agricultura, base de muitas economias, é o alicerce que sustenta a vida rural. Aqui, cada estação do ano traz um novo ciclo, um novo aprendizado. O trabalho com a terra é o reflexo do respeito à natureza e à paciência. O campo ensina a viver de forma mais simples, mas profunda, valorizando cada detalhe do que a terra oferece.
                    </p>
                    <p>
                        A cidade, por sua vez, é o símbolo do encontro de culturas e do movimento incessante da vida. A urbanização trouxe mais conforto, comunicação e oportunidades de desenvolvimento. Nela, o espírito de inovação e a busca pelo futuro nunca param. As ruas da cidade são um reflexo das mudanças constantes que, em muitos casos, começam nos campos. As tecnologias agrícolas, que ajudam a aumentar a produtividade e a sustentabilidade, frequentemente têm origem nas inovações urbanas.
                    </p>
                    <p>
                        A conexão entre o campo e a cidade é essencial para que um mundo sustentável e equilibrado seja possível. O campo precisa da cidade para escoar seus produtos e obter tecnologia e conhecimento. A cidade, por sua vez, depende daquilo que o campo oferece: alimentos frescos, recursos naturais e um ritmo que, muitas vezes, serve como antídoto à sua correria.
                    </p>
                </div>
                <div class="row justify-content-center mt-4">
                    <div class="col-md-4">
                        <img src="img/festa1.jpg" class="img-fluid rounded-5" alt="Festa no campo" loading="lazy">
                    </div>
                    <div class="col-md-4">
                        <img src="img/festa2.jpg" class="img-fluid rounded-5" alt="Evento na cidade" loading="lazy">
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção Notícias -->
        <section id="noticias" class="my-5" aria-label="Notícias do Dia a Dia">
            <div class="container">
                <h2 class="text-center">Notícias do Dia a Dia</h2>
                <p class="text-center">Fique por dentro das últimas notícias sobre o campo e a cidade. Explore os principais acontecimentos e tendências que conectam esses dois mundos.</p>
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="noticia-card">
                            <h3>Notícias do Campo</h3>
                            <ul>
                                <li><a href="https://www.noticiasagricolas.com.br/" target="_blank" rel="noopener noreferrer">Notícias Agrícolas</a></li>
                                <li><a href="https://www.agrolink.com.br/" target="_blank" rel="noopener noreferrer">Agrolink</a></li>
                                <li><a href="https://www.canalrural.com.br/" target="_blank" rel="noopener noreferrer">Canal Rural</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="noticia-card">
                            <h3>Notícias da Cidade</h3>
                            <ul>
                                <li><a href="https://g1.globo.com/" target="_blank" rel="noopener noreferrer">G1</a></li>
                                <li><a href="https://www.uol.com.br/" target="_blank" rel="noopener noreferrer">UOL Notícias</a></li>
                                <li><a href="https://www.estadao.com.br/" target="_blank" rel="noopener noreferrer">Estadão</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- Vídeo informativo do YouTube -->
                <div class="row justify-content-center mt-4">
                    <div class="col-12" style="display: flex; justify-content: center;">
                        <div style="max-width: 560px; width: 100%;">
                            <iframe width="100%" height="315" src="https://youtu.be/n8RcQM5MIr8?si=pfWhUzx7qo-aKGM2" title="Agro e Arte: conexão entre o campo e a cidade | Canal Sistema CNA/Senar" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Seção Galeria -->
        <section id="galeria" aria-label="Galeria">
            <h2 class="text-center">Galeria</h2>
            <div class="carousel">
                <img src="img/galeria1.jpg" alt="Imagem de um campo verde">
                <img src="img/galeria2.jpg" alt="Imagem de uma cidade moderna">
                <img src="img/galeria3.jpg" alt="Imagem de uma fazenda tradicional">
                <img src="img/galeria4.jpg" alt="Imagem de um mercado urbano">
                <img src="img/galeria5.jpg" alt="Imagem de uma festa no campo">
                <img src="img/galeria6.jpg" alt="Imagem de um evento na cidade">
                <img src="img/galeria7.jpg" alt="Imagem de um pôr do sol no campo">
                <img src="img/galeria8.jpg" alt="Imagem de uma rua movimentada na cidade">
            </div>
        </section>

        <!-- Seção Contato -->
        <section id="contato" aria-label="Contato">
            <div class="container p-5 d-flex justify-content-center">
                <div class="col-md-8 col-lg-10 rounded-5 formulario">
                    <h2 class="mb-3">Entre em contato</h2>
                    <form action="https://formsubmit.co/naomigabrielecostaalves@gmail.com" method="POST">
                        <div class="form-group mb-3">
                            <label for="nome">Nome</label>
                            <input type="text" id="nome" name="nome" class="form-control rounded-3 mt-1" placeholder="Digite seu nome completo" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" class="form-control rounded-3 mt-1" placeholder="Digite seu email" required>
                        </div>
                        <div class="form-group mb-3">
                            <label for="mensagem">Mensagem</label>
                            <textarea id="mensagem" name="mensagem" class="form-control rounded-4 mt-2" rows="4" placeholder="Escreva sua mensagem" required></textarea>
                        </div>
                        <!-- Proteção contra spam (opcional, oculto) -->
                        <input type="hidden" name="_captcha" value="false">
                        <input type="hidden" name="_next" value="https://agrinho-site-sucesso.vercel.app/obrigado.html">
                        <div class="d-grid gap-2">
                            <button type="submit" class="btn btn-primary btn-lg rounded-pill">Enviar mensagem</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2025 Conexão Campo-Cidade.</p>
        <p>Desenvolvido por Naomi. Projeto fictício sem fins comerciais.</p>
        <p>
            <a href="https://github.com/naomialves" target="_blank" rel="noopener noreferrer">
                Meu GitHub
            </a>
        </p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
