/* --- Estilo Rústico e Sofisticado --- */
:root {
    --bg-color: #f6f1e7;
    --text-color: #3e2c1a;
    --primary-color: #7c5a37;
    --secondary-color: #bfa074;
    --accent-color: #a67c52;
    --bg-dark: #2a2318;
    --text-dark: #f5f5f5;
    --focus-outline: #e0b97d;
    --wood-pattern: url('img/wood/wood-texture.jpg');
    --linen-pattern: url('img/linen.png');
}

body {
    font-family: 'Merriweather', 'Georgia', serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
    line-height: 1.7;
    font-size: 16px;
    background-image: var(--wood-pattern), var(--linen-pattern);
    background-size: cover, 400px;
    background-attachment: fixed;
    background-blend-mode: multiply;
    position: relative;
}

body::before {
    content: "";
    position: fixed;
    inset: 0;
    background: rgba(245, 236, 220, 0.7);
    pointer-events: none;
    z-index: 0;
    transition: background 0.3s;
}

body.dark-mode {
    --bg-color: var(--bg-dark);
    --text-color: var(--text-dark);
}

body.dark-mode::before {
    background: rgba(44, 36, 24, 0.85);
}

/* --- Banner Rústico --- */
#banner {
    position: relative;
    width: 100vw;
    min-height: 60vh;
    height: 100vh;
    max-height: 600px;
    background: url('https://www.protagonismodigital.sed.ms.gov.br/uploads/be4eb216-2d8c-42fe-beef-f9d30cd09bda.jpg') no-repeat center center/cover, linear-gradient(120deg, #7c5a37 60%, #bfa074 100%);
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    color: #fff;
    text-align: left;
    font-family: 'Merriweather', 'Georgia', serif;
    box-shadow: 0 8px 32px rgba(60,40,20,0.18);
    border-bottom: 8px solid var(--secondary-color);
    overflow: hidden;
    margin-bottom: 0;
}

.banner-overlay {
    background: rgba(60, 40, 20, 0.55);
    padding: 48px 40px 32px 60px;
    border-radius: 0 0 32px 0;
    box-shadow: 0 8px 32px rgba(60,40,20,0.18);
    margin-bottom: 40px;
    max-width: 900px;
}

.banner-overlay h1 {
    font-size: 3.2rem;
    font-family: 'Merriweather', 'Georgia', serif;
    color: #ffe7c2;
    margin-bottom: 12px;
    text-shadow: 2px 2px 8px #7c5a37;
    letter-spacing: 2px;
}

.banner-overlay p {
    font-size: 1.4rem;
    color: #f5e2c0;
    margin-bottom: 28px;
    text-shadow: 1px 1px 4px #8d6945;
}

.banner-buttons {
    display: flex;
    gap: 28px;
    flex-wrap: wrap;
}

.banner-buttons .btn {
    background: linear-gradient(90deg, #bfa074 60%, #b6916c 100%);
    color: #3a2b1d;
    padding: 12px 28px;
    border-radius: 20px;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    border: 2px solid #fff3e0;
    box-shadow: 0 4px 12px rgba(60,40,20,0.13);
    transition: background 0.3s, color 0.3s, transform 0.2s;
}

.banner-buttons .btn:hover, .banner-buttons .btn:focus {
    background: linear-gradient(90deg, #7c5a37 60%, #bfa074 100%);
    color: #fff;
    outline: 2px solid var(--focus-outline);
    transform: scale(1.07);
}

/* --- Header Rústico --- */
header {
    background: rgba(124, 90, 55, 0.97);
    padding: 18px 0 10px 0;
    border-bottom: 1px solid var(--secondary-color);
    font-family: 'Merriweather', 'Georgia', serif;
    box-shadow: 0 4px 16px rgba(60,40,20,0.10);
    position: sticky;
    top: 0;
    z-index: 10;
}

header nav ul {
    list-style-type: none;
    display: flex;
    gap: 02px;
    margin: 0;
    padding: 0 32px;
}

header nav a {
    text-decoration: none;
    color: #ffe7c2;
    font-weight: 600;
    font-size: 1.1rem;
    letter-spacing: 1px;
    padding: 6px 12px;
    border-radius: 8px;
    transition: background 0.2s, color 0.2s;
}

header nav a:hover, header nav a:focus {
    background: var(--secondary-color);
    color: #3e2c1a;
    outline: 2px solid var(--focus-outline);
}

/* --- Seções Gerais --- */
section {
    background: rgba(255, 250, 240, 0.93);
    border: 2px solid var(--secondary-color);
    border-radius: 18px;
    padding: 48px 24px 36px 24px;
    margin: 38px auto 0 auto;
    text-align: center;
    box-shadow: 0 6px 18px rgba(124,90,55,0.10);
    max-width: 1100px;
    transition: box-shadow 0.3s, border-color 0.3s, background 0.3s, filter 0.3s;
}

body.dark-mode section {
    background: rgba(44, 36, 24, 0.93);
    border-color: var(--secondary-color);
}

section h2 {
    font-size: 2.3rem;
    color: var(--primary-color);
    margin-bottom: 22px;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    font-family: 'Merriweather', 'Georgia', serif;
    text-shadow: 0 2px 8px rgba(140,106,67,0.08);
}

section p {
    font-size: 1.15rem;
    color: var(--text-color);
    max-width: 800px;
    margin: 0 auto 22px;
    line-height: 1.8;
    font-family: 'Georgia', serif;
}

body.dark-mode section h2, body.dark-mode section p {
    color: var(--text-dark);
}

section,
#festejando {
    transition: box-shadow 0.3s, border-color 0.3s, background 0.3s, filter 0.3s;
}

.section-ativa,
section:target,
#festejando.section-ativa,
#festejando:target {
    box-shadow: 0 0 0 4px var(--accent-color), 0 18px 48px 0 rgba(124,90,55,0.22), 0 2px 12px rgba(0,0,0,0.13) !important;
    border-color: var(--accent-color) !important;
    background: linear-gradient(100deg, #fffbe9 80%, #ffe7c2 100%) !important;
    filter: brightness(1.04) saturate(1.1) !important;
    z-index: 2;
}

body.dark-mode .section-ativa,
body.dark-mode section:target,
body.dark-mode #festejando.section-ativa,
body.dark-mode #festejando:target {
    background: linear-gradient(100deg, #2a2318 80%, #7c5a37 100%) !important;
    border-color: #ffe7c2 !important;
    box-shadow: 0 0 0 4px #ffe7c2, 0 18px 48px 0 rgba(124,90,55,0.22), 0 2px 12px rgba(0,0,0,0.13) !important;
    filter: brightness(1.08) saturate(1.2) !important;
}

/* --- Cards e Notícias --- */
.noticia-card {
    background: #fff8ef;
    border: 2px solid var(--secondary-color);
    border-radius: 15px;
    padding: 26px 20px;
    margin-bottom: 20px;
    box-shadow: 0 2px 12px rgba(124,90,55,0.10);
    transition: transform 0.3s, box-shadow 0.3s;
    min-width: 220px;
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
}

body.dark-mode .noticia-card {
    background: #2a2318;
    color: var(--text-dark);
    border-color: var(--secondary-color);
}

.noticia-card h3 {
    font-size: 1.25rem;
    margin-bottom: 13px;
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
}

.noticia-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.noticia-card ul li {
    margin-bottom: 10px;
}

.noticia-card ul li a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s, text-decoration 0.3s;
    border-bottom: 1.5px dotted var(--secondary-color);
    padding-bottom: 2px;
}

.noticia-card ul li a:hover,
.noticia-card ul li a:focus {
    color: #b87b2e;
    text-decoration: underline;
    outline: none;
}

/* --- Inputs e Formulários --- */
input, textarea, select {
    background: #fff8ef;
    color: #3e2c1a;
    border: 2px solid var(--secondary-color);
    padding: 10px;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Georgia', serif;
    transition: border-color 0.3s, box-shadow 0.3s;
    margin-bottom: 10px;
}

input:focus, textarea:focus, select:focus {
    border-color: var(--primary-color);
    box-shadow: 0 0 8px var(--primary-color);
    outline: none;
}

body.dark-mode input, body.dark-mode textarea, body.dark-mode select {
    background: #2a2318;
    color: var(--text-dark);
    border-color: var(--secondary-color);
}

body.dark-mode input:focus, body.dark-mode textarea:focus, body.dark-mode select:focus {
    border-color: var(--secondary-color);
    box-shadow: 0 0 8px var(--secondary-color);
}

/* --- Botões --- */
button, .btn {
    background: linear-gradient(90deg, #bfa074 60%, #7c5a37 100%);
    color: #3e2c1a;
    border: none;
    padding: 12px 28px;
    border-radius: 30px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s, color 0.3s, transform 0.2s;
    box-shadow: 0 4px 12px rgba(60,40,20,0.13);
    margin-top: 8px;
}

button:focus, .btn:focus {
    outline: 2px solid var(--focus-outline);
    outline-offset: 2px;
}

button:hover, .btn:hover {
    background: linear-gradient(90deg, #7c5a37 60%, #bfa074 100%);
    color: #fff;
    transform: scale(1.07);
}

/* --- Acessibilidade e Tema --- */
#acessibilidade {
    position: fixed;
    top: 24px;
    right: 24px;
    display: flex;
    flex-direction: column;
    gap: 12px;
    z-index: 1000;
}

#acessibilidade button {
    background: var(--primary-color);
    color: #fff8ef;
    border: none;
    padding: 10px 14px;
    border-radius: 8px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background 0.3s;
    box-shadow: 0 2px 8px rgba(60,40,20,0.10);
}

#acessibilidade button:hover {
    background: var(--secondary-color);
    color: #3e2c1a;
}

/* --- Carrossel --- */
.carousel {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 18px;
    padding: 24px 0;
}

.carousel::-webkit-scrollbar {
    height: 8px;
}

.carousel::-webkit-scrollbar-thumb {
    background-color: var(--secondary-color);
    border-radius: 10px;
}

.carousel img {
    flex: 0 0 auto;
    width: 320px;
    height: 210px;
    object-fit: cover;
    border-radius: 14px;
    border: 3px solid var(--secondary-color);
    box-shadow: 0 4px 12px rgba(124,90,55,0.13);
    transition: transform 0.3s, box-shadow 0.3s;
    background: #fff8ef;
}

.carousel img:hover {
    transform: scale(1.07);
    box-shadow: 0 8px 24px rgba(124,90,55,0.18);
}

/* --- Footer --- */
footer {
    background: linear-gradient(90deg, #7c5a37 60%, #bfa074 100%);
    color: #fff8ef;
    text-align: center;
    padding: 28px 10px 18px 10px;
    margin-top: 32px;
    border-top: 6px solid var(--secondary-color);
    font-family: 'Merriweather', 'Georgia', serif;
    font-size: 1rem;
    letter-spacing: 1px;
    box-shadow: 0 -2px 12px rgba(124,90,55,0.10);
}

footer a {
    color: #ffe7c2;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s;
}

footer a:hover {
    color: var(--primary-color);
}

/* --- Responsividade --- */
@media (max-width: 1200px) {
    #banner {
        min-height: 50vh;
        height: 60vh;
        max-height: 500px;
    }
    .banner-overlay {
        padding: 32px 18px 18px 24px;
        max-width: 90vw;
    }
    .carousel img {
        width: 220px;
        height: 140px;
    }
}

/* --- Responsividade e Estilo Moderno para Telas Menores --- */
@media (max-width: 900px) {
    header nav ul {
        flex-direction: column;
        gap: 12px;
        padding: 0 10px;
        background: rgba(124,90,55,0.95);
        border-radius: 12px;
        margin-top: 10px;
        box-shadow: 0 2px 12px rgba(124,90,55,0.13);
    }
    .banner-overlay {
        padding: 18px 10px 12px 14px;
        max-width: 98vw;
        margin-bottom: 10px;
        border-radius: 0 0 18px 0;
        background: rgba(60,40,20,0.7);
        box-shadow: 0 4px 18px rgba(60,40,20,0.13);
    }
    .banner-overlay h1 {
        font-size: 1.5rem;
        text-align: center;
    }
    .banner-overlay p {
        font-size: 1rem;
        text-align: center;
    }
    .banner-buttons {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    section {
        padding: 18px 4px 12px 4px;
        margin-top: 24px;
        margin-bottom: 24px;
        border-radius: 14px;
    }
    .carousel img {
        width: 120px;
        height: 70px;
        border-radius: 10px;
    }
    .noticia-card {
        padding: 16px 8px;
        min-width: unset;
        max-width: 100%;
        border-radius: 10px;
    }
    .container, .row {
        padding: 0 5px;
    }
}

@media (max-width: 600px) {
    header {
        padding: 8px 0 6px 0;
        border-radius: 0 0 18px 18px;
        box-shadow: 0 2px 12px rgba(124,90,55,0.13);
    }
    .banner-overlay {
        padding: 8px 2px 4px 6px;
        max-width: 99vw;
        margin-bottom: 0;
        border-radius: 0 0 10px 0;
    }
    .banner-overlay h1 {
        font-size: 1.1rem;
        text-align: center;
        letter-spacing: 1px;
    }
    .banner-overlay p {
        font-size: 0.85rem;
        text-align: center;
    }
    .banner-buttons .btn {
        font-size: 0.95rem;
        padding: 8px 12px;
        border-radius: 18px;
        width: 90vw;
        max-width: 320px;
        margin: 0 auto;
        box-shadow: 0 2px 8px rgba(124,90,55,0.10);
    }
    .banner-buttons {
        flex-direction: column;
        gap: 8px;
        align-items: center;
    }
    section h2 {
        font-size: 1.1rem;
        padding: 7px 12px 7px 10px;
        margin-left: -10px;
        border-left-width: 5px;
        border-right-width: 1.5px;
        border-radius: 0 10px 10px 0;
        background: linear-gradient(90deg, #bfa074 60%, #fff8ef 100%);
        box-shadow: 1px 2px 8px rgba(124,90,55,0.10);
    }
    section {
        padding: 10px 2px 8px 2px;
        margin-top: 12px;
        margin-bottom: 12px;
        border-radius: 8px;
    }
    section::before {
        width: 4px;
        top: 6px;
        bottom: 6px;
        border-radius: 4px;
    }
    .carousel img {
        width: 90px;
        height: 50px;
        border-radius: 6px;
    }
    .noticia-card {
        padding: 10px 2px;
        border-radius: 6px;
    }
    input, textarea, select {
        font-size: 0.95rem;
        padding: 7px;
        border-radius: 6px;
    }
    .formulario {
        padding: 8px 2px;
        border-radius: 8px;
    }
    #acessibilidade {
        top: 8px;
        right: 8px;
        gap: 6px;
    }
    footer {
        font-size: 0.85rem;
        padding: 12px 2px 8px 2px;
        border-radius: 8px 8px 0 0;
    }
    .container, .row {
        padding: 0 2px;
    }
}

/* Ajuste para garantir que imagens e vídeos não estourem o layout */
img, iframe {
    max-width: 100%;
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 8px;
}

/* Estilo extra para links e botões em telas pequenas */
@media (max-width: 600px) {
    a, .btn, button {
        font-size: 1rem;
        border-radius: 8px;
        padding: 8px 10px;
    }
    .noticia-card ul li a {
        font-size: 0.95rem;
        padding-bottom: 1px;
    }
}
